<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/Sprinkles\ Cupcakes.otf Cupcakes') ;
            font-weight: normal;
            font-style:normal ;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trurtypy-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ex consequatur qui, recusandae error cumque perspiciatis? In dicta commodi pariatur, explicabo aperiam porro, error doloremque, earum ex rem dolore nobis?
    </p>
    
</body>
</html>