<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EM CSS</title>
    <style>
        body{
            /*Medidas Absolutas:cm,mm,in,px,pt,pc 
            Medidas Relativas:em(tamanho atual da fonte), ex(tamanho da altura X de uma fonte), rem(fonte relativa ao bady), vw(largura do viewport(tamanho da tela)),vh (altura da viewport) e a  %. A W3C recomenda o uso do PX e o EM.
            16px geralmente é = a 1em*/

            /* Weight: Peso 
               Windth: Largura 
               Height: Altura */

               /*Em alguma fontes podemos mexer com o peso dela, alterando o sua forma, colocando em itálico ou negrito, por exemplo.*/
               /*Alguma Tags:
               font-weight:bolder; para deixar negrito
               font-style: Italic; para deixar italico
               text-decoration: underline; para deixar sublinhado
               */
               /*Lembrando que a familia de fonte que escolhermos deverá aceita as ditas modificações*/
               /*Vamos usar uma SHORTHAND FONT: Uma mãozinha para usar condesar todas as configurações.
               existe uma ordem ---> font-style -> font-weight ->font-size -> font-family.
               
               Assim ficará. 
               font:italic bolder 3em 'Work Sans', sans-serif;*/



            font-size: 1em ;
            font-family: Arial, Helvetica, sans-serif;
           
                        
         }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque, soluta perferendis cum fugit numquam saepe perspiciatis voluptatum rem reprehenderit similique quisquam nemo beatae totam dolorem velit. Sunt, iure possimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam reiciendis in sint deserunt earum magnam officiis, eum porro minima veritatis dolores error natus distinctio repellendus adipisci ratione dolor unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti praesentium quisquam sunt incidunt tempore harum ab consequatur iusto commodi tempora temporibus pariatur aperiam molestias, modi et, impedit ullam quae eum?</p>
    
</body>
</html>